<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ctp.release.com.care.MainActivity">
<TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Welcome Durga"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/new_data"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#da0f0f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add New Data Report" />

    <Button
        android:id="@+id/training"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Training Report" />
    <Button
        android:id="@+id/shg"
        android:background="#5261b4"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SHG Report" />
    <Button
        android:id="@+id/sync"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Crop Diversification &amp; HKG SYNC" />

    <Button
        android:id="@+id/hhisync"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Input &amp; Output SYNC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <Button
        android:id="@+id/harvest"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PHL SYNC" />

    <Button
        android:id="@+id/labour"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LST SYNC" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <Button
        android:id="@+id/shg_form"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SHG SYNC" />

    <Button
        android:id="@+id/training_form"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Training SYNC" />



</LinearLayout>
    <Button
        android:id="@+id/livestock"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#dab50f"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Livestock SYNC" />


</LinearLayout>
