<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            app:title="SHG Form"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    />

                <EditText
                    android:id="@+id/month"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/year"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part 1"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total no. of Members"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/total_members"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:inputType="numberDecimal"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Month Meeting Date"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/last_meet_date"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Member present in monthly meeting"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/member_presence"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record maintenance and Update "
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meeting Register"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:id="@+id/textView2" />

                    <EditText
                        android:id="@+id/meeting_register"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash book"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/cash_book"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:inputType="text"
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Individual Passbook"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/passbook"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group pass book"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/gr_passbook"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#000"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saving and loan ledger book"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/saving_passbook"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose of the linkages"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/purpose_linkage"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Topic of the nutrition messages discussed in the meeting"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/topic_nutrition"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member Linkages"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linkage to external credit (Gr taken loan from bank/MFI)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                         />

                    <EditText
                        android:id="@+id/linkage_credit"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:drawableRight="@drawable/down"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of the Bank/Institution linked"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/bank"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of Member linkages to market"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/member_linkage"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of Member linkages technical support provider@"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/technical_support"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part 4"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of member linkaged to any committee"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/member_committee"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of the committee"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/committee_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nutrition Discussion in SHG Monthly Meeting."
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/nutrition"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:focusable="false"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part 5"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is this group accessed agri services in this month"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/accessed_agri"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If yes, what services this group accessed"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/what_service"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"


                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Does this group discussed MSP/FAQ on pulses in this month?"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/msp_faq"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:focusable="false"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If yes, which topic they are discussed"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/what_topic"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"


                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="is this group discussed any agriculture product and services options in this month?"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/discussed_agriculture"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:focusable="false"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="if yes, what kind of agriculture product and services issues in this month?"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/what_agriculture"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"


                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_farmland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>