<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            app:title="Live Stock"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    />

                <EditText
                    android:id="@+id/month"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/year"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type Of Input Provided"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Training"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/training_stock"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:inputType="numberDecimal"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extension Support"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:id="@+id/textView9" />

                    <EditText
                        android:id="@+id/extension"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of anaimals received extension"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/no_animals"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicine"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/medicine"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of animals received medicine"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/animals_received_medicine"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vaccination"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/vaccination"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of animals
received vaccination"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/no_animals_vaccine"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others(specifiy)	"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/others_specify"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/down"
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part 2"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total No. of animal/bird currently present in HHID"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:id="@+id/textView2" />

                    <EditText
                        android:id="@+id/animal_present"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are you cultivating Fodder?"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/fodder"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:inputType="text"
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area cultivated under Fodder (in sqft)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/area_cultivated"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Farmers"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/new_farmers"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#000"
                        android:drawableRight="@drawable/down"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Continued farmers"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/conitued_farmers"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity Provided"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView11" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity provided Extension Support (No.)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/extension_support"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity provided Medicine"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicine Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/medicine_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicine Quantity"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/medicine_quantity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity provided Vaccination"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vaccination Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/vaccination_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vaccination Quantity"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/vaccination_quantity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity provided Others (Specify)"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/other_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others Quantity"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/other_quantity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_livestock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"

        android:layout_gravity="center"/>
</LinearLayout>