<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HHI"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/hhi"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HHI"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woman Farmer"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/woman_farmer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woman Farmer"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spouse Name"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/spouse_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spouse Name"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/down"
            android:text="Select"
            android:id="@+id/spinner"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Get Fill"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/button" />

</LinearLayout>