<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            app:title="Farm Land"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

            <EditText
                android:id="@+id/month"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/year"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part 1"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of pulses/legumes/vegetables"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:id="@+id/textView2" />

            <EditText
                android:id="@+id/type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amaranthus"
                android:focusable="false"
                android:drawableRight="@drawable/down"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area Cultivated(sq.ft)"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/area"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Farmers"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/new_farmer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:drawableRight="@drawable/down"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:focusable="false"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo Plot Farmers"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/demo_plot"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:focusable="false"
                android:drawableRight="@drawable/down"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continued Farmers"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/continued"
                android:textAlignment="center"
                android:layout_weight="1"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Received"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

            <EditText
                android:id="@+id/training"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/seed"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textAlignment="center"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fertilizer"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/fertilize"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textAlignment="center"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesticides"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:id="@+id/textView4" />

            <EditText
                android:id="@+id/pesticide"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extension Support"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/extension"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others(Specify)"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/others"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:drawableRight="@drawable/down"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity Received"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seed(in kg/lit/ml)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView3" />

                <EditText
                    android:id="@+id/seed_quantity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fertilizer(in kg/lit/ml)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/fertilizer_quantity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                  android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesticides(in kg/lit/ml)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/pesticides_quantity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                   android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others(Specify)(in kg/lit/ml)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/others_quantity"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Production"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production Consumption"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp" />

                <EditText
                    android:id="@+id/prod_cons"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production Sale"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/prod_sale"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production Total Production"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/prod_total"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production Average Price(Rs/kg)"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/prod_price"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_farmland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>