<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            app:title="Labour Saving Technologies"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

            <EditText
                android:id="@+id/month"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:focusable="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/year"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part 1"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of implement/ Devices"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/implement_device"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Activity"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/target_activity"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableRight="@drawable/down"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trained in class room setting"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/training_setting"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:focusable="false"
                android:drawableRight="@drawable/down"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demonstration held date"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/demonstration_date"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Present"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_margin="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member present Male"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/present_male"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member present Female"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/present_female"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fram Using"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Implement/Devices being used or not"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:id="@+id/textView3" />

                <EditText
                    android:id="@+id/device_use"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:drawableRight="@drawable/down"
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farmer using Male"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/farmer_using_male"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farmer using Female"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/farmer_using_female"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_farmland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>