<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/envelope"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageView3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="MOBILE NO"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|left"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/input_layout_number_log">
                        <EditText
                            android:id="@+id/user_id"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:background="@android:color/transparent"
                            android:hint="Enter Your Email"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000" />
                    </android.support.design.widget.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/padlock"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/input_layout_pass_log">
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_id"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#000" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>






            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"
                android:id="@+id/male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"
                />

        </RadioGroup>

        -->
            <!-- <EditText
                 android:id="@+id/age"
                 android:layout_width="fill_parent"
                 android:layout_height="50dp"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/bgof_edittext"
                 android:ems="10"
                 android:hint="Enter Your Age*"
                 android:inputType="textEmailAddress"
                 android:padding="8dp"
                 android:singleLine="true"
                 android:textColor="#000" >
             </EditText>-->

            <TextView
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/password"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:text="Sign In"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="normal"
                android:selectAllOnFocus="false">
            </TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
