<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ctp.release.com.care">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:name=".others.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Welcome_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login_Page"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".HhidList"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".FarmLand"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".FarmLandView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".HHI_Input_Output"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".HHI_Input_OutputView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ShgReport"
            android:windowSoftInputMode="stateHidden"/>

        <activity android:name=".TrainingReport"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".TrainingForm"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".TrainingFormView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".SHGForm"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".SHGFormView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Labour_Saving_From"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Labour_Saving_FromView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Harvest_Lost_From"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Harvest_Lost_FromView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Livestock"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".LivestockView"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".MultipleActivity"
            android:windowSoftInputMode="stateHidden"
            />
    </application>

</manifest>